spring.datasource.url=jdbc:mysql://localhost:3306/patient123
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.slokam=debug
logging.file.name=D://May/logs/patient.log
